{
	"name": "threlte-xr",
	"version": "0.0.27",
	"license": "MIT",
	"scripts": {
		"start": "vite dev --host",
		"build": "vite build && npm run package",
		"preview": "vite preview --host",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/michealparks/threlte-xr.git"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"svelte": "^3.54.0",
		"three": "^0.153.0"
	},
	"devDependencies": {
		"@dimforge/rapier3d-compat": "^0.11.2",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.22.3",
		"@sveltejs/package": "^2.2.0",
		"@threlte/core": "^6.0.0-next.11",
		"@threlte/extras": "^5.0.0-next.16",
		"@threlte/rapier": "^1.0.0-next.2",
		"@types/three": "^0.154.0",
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.27",
		"publint": "^0.1.16",
		"svelte": "^4.1.1",
		"svelte-check": "^3.4.6",
		"tailwindcss": "^3.3.3",
		"three": "^0.154.0",
		"three-inspect": "^0.3.4",
		"tslib": "^2.6.0",
		"typescript": "^5.1.6",
		"vite": "^4.4.6",
		"vite-plugin-mkcert": "^1.16.0"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"keywords": [
		"three",
		"three.js",
		"3d",
		"threlte",
		"xr",
		"virtual reality",
		"augmented reality"
	]
}
